body{
    background-color: #FAE7C9;
    font-family: sans-serif;
    color: #706233;
}
#bgimg {
    border-radius: 30px;
    max-width: 60%;
    margin-left: 5%;
}
.div1{
    width: 75%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -190px;
}
h1{
    font-size: 60px;
}
#h11{ margin-left: 6%;
    max-width:25%;
    margin-right: 2%;}
#ser{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
    margin: 0 auto;
}
h2{text-align: center;
margin-top: -250px;
font-size: 40px;}


.services{
    border: 1px solid #706233;
    padding: 20px 30px;
    border-radius: 20px;
    margin: 20px 10px 0 10px;
    max-height: min-content;
    text-align: center;
    
}










#map{width: 95%;
border-radius: 30px;}

#maps{
    display: flex;
    flex-direction: row;
    margin: 200px auto;
    max-width: 90%;
    justify-content: space-evenly;
    align-items: center;
    
}
#cont{
    display: flex;
    flex-direction: column;
    width: 65%;
    border: 2px solid #706233;
    border-radius: 30px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAE7C9;
    width: 80%;
    margin: 0 auto 50px;
    border-radius: 30px;
padding: 50px 60px;
}
a{
    text-decoration: none;
    color: #706233;
}

@media (max-width: 767px) {
    .div1,#maps {
        flex-direction: column;
        width: 100%;
    }
    

    #bgimg {
       width: 300px;
    margin: 1px;}

    #map{
        width: 90%;
        margin: 0 auto;
    }
    #h11{ margin-left: 5%;
        max-width:90%;
        margin-right: 5%;
    text-align: center;}

    .div1 {
        width: 100%;
        margin: 90px auto 80px;
        display: flex;
        flex-direction: column;
        height: fit-content;}
        #maps{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
        }
        .col11{display: none;}
}